<!-- Qno.2 Create a div centered with an image and paragraph similar to the image mentioned below. -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
 </head>
 <body>
    <div class="container">
        <div class="container__content">
           <div class="container-img">
            <img src="https://s3.ap-south-1.amazonaws.com/cdn.pwskills.com/assets/uploads/course-thumbnail/073f1437-8edb-488f-b1da-1165fff7bc99.jpeg" alt="pwskills">
           </div>
          <div class="container-text">
            <span class="container-title">Course Name:</span>
            <span>PW Skills full stack web development</span>
          </div>
        </div>
    </div>
 </body>
 </html>